{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "Key": "Millavemuysuperseguraparaeltoken"
  },
  "ConnectionStrings": {
    "connection": "Data Source=CHRISTIAN;Initial Catalog=CobranzaPlus;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
